{
  "name": "zeit-cli-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build"
  },
  "keywords": [],
  "author": "haven ramos <havster09@gmail.com> (http://havenramos.com)",
  "license": "ISC",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
